<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gg{
            display: flex;
            flex-direction: row;
            position: relative;
            z-index: 1;
            padding: 20px;
            color: gainsboro;
        }
        @media (max-width: 768px){
            body{
                font-size: 14px;
            }
            h1{
            text-align: right;
        }
        h4{
            text-align: right;
        }
        #s1
        {
            display: flex;
            text-align: right;
            top: auto;
            left: auto;
            position: absolute;
        }
        #s2{
            text-align: left;
            display: flex;
            top: auto;
            left: auto;
            position: absolute;
        }
        #s3{
            text-align: left;
            display: flex;
            top: auto;
            left: auto;
            position: absolute;
        }
        #s4{
            text-align: right;
            display: flex;
            top: auto;
            left: auto;
            position: absolute;
        }
        #s5{
            text-align: left;
            display: flex;
            top: auto;
            left: auto;
            position: absolute;

        }
    }
        .vidbg{
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        h1{
            text-align: right;
        }
        h4{
            text-align: right;
        }
        #s1
        {
            display: flex;
            text-align: right;
            top: 510px;
            left: 880px;
            position: absolute;
        }
        #s2{
            text-align: left;
            display: flex;
            top: 290px;
            left: 10px;
            position: absolute;
        }
        #s3{
            text-align: left;
            display: flex;
            top: 770px;
            left: 10px;
            position: absolute;
        }
        #s4{
            text-align: right;
            display: flex;
            top: 975px;
            left: 880px;
            position: absolute;
        }
        #s5{
            text-align: left;
            display: flex;
            top: 1175px;
            left: 10px;
            position: absolute;
        }
        #t1{
            display: flex;
            top: 250px;
            left: 1095px;
            width: 400px;
            height: auto;
            position: absolute;
        }
        #t2{
            display: flex;
            top: 80px;
            left: 10px;
            width: 400px;
            height: auto;
            position: absolute;
            
        }
        #t3{
            display: flex;
            top: 520px;
            left: 10px;
            width: 400px;
            height: auto;
            position: absolute;
        }
        #t4{
            display: flex;
            top: 735px;
            left: 1095px;
            width: 400px;
            height: auto;
            position: absolute;
        }
        #t5{
            display: flex;
            top: 965px;
            left: 10px;
            width: 400px;
            height: auto;
            position: absolute;
        }
    </style>
</head>
<body>
    <video class="vidbg" autoplay loop muted>
        <source src="vecteezy_3d-rendered-super-car-cinematic-front-view-in-dark_35355667.mp4" type="video/mp4">
    </video>
    <div class="gg">
    <h1 >CARS COM</h1>
    <h4>Supercars are high-performance luxury vehicles designed for speed, agility, and aesthetic<br> appeal. Typically characterized by powerful engines, advanced aerodynamics, and cutting-edge<br> technology, they often feature sleek designs and premium materials. Brands like Ferrari, Lamborghini, McLaren, and Bugatti<br> are well-known for producing these exceptional machines, which often boast impressive acceleration,<br> superior handling, and top speeds that can exceed 200 mph. Supercars are not just about performance;<br> they also embody status and exclusivity, attracting car enthusiasts and collectors worldwide.
    </h4>
    <img id="t1" src="https://media.discordapp.net/attachments/1189289927490420748/1300386312926265344/photo-1512827618699-c1906f7e688b.jpg?ex=6720a6a1&is=671f5521&hm=2ec5a39b35ff6657512a76ed22abeee4448a4e9d8939911b7a00873de004a67b&=&format=webp&width=856&height=565" alt="ajsiahdahda">
<h4 id="s1">This is an orange Lamborghini Aventador in Japan, a stunning embodiment of automotive<br> excellence and design. With its sharp lines and aggressive stance, the Aventador commands<br> attention wherever it goes. Powered by a robust V12 engine, it accelerates from 0 to 60 mph<br> in just under three seconds, offering an exhilarating driving experience. The vibrant<br> orange color enhances its striking appearance, making it a true standout on the bustling<br> streets of Japan. Whether cruising through cityscapes or on scenic mountain roads,<br> this supercar is a perfect blend of performance and luxury.<br>
</h4>
 <img id="t2" src="https://media.discordapp.net/attachments/1189289927490420748/1300391651948101716/photo-1634823929886-0cbbd11b1c6d.jpg?ex=6720ab99&is=671f5a19&hm=290510602df85afcc3cef9af45762f1e6d85acc138553f0f4eae19325e1702a6&=&format=webp&width=687&height=373" alt="">
 <h4 id="s2">This is a white Ferrari 488, a masterpiece of Italian engineering and design. With its sleek curves<br> and aerodynamic silhouette, the 488 exudes elegance and power. Equipped with a twin-turbocharged V8 engine,<br> it delivers breathtaking performance, accelerating from 0 to 60 mph in just 3 seconds.<br> The pristine white finish highlights its aggressive stance, making it a head-turner on any road.<br> Inside, the cockpit is a blend of luxury and technology, providing an immersive driving<br> experience that reflects Ferrari’s commitment to excellence. Whether on the track or the open road,<br> the 488 embodies the spirit of the brand.</h4>
    <img id="t3" src="https://media.discordapp.net/attachments/1189289927490420748/1300396067967340604/photo-1647259471385-a1b2a2595d53.jpg?ex=6720afb6&is=671f5e36&hm=0280d406222eab5d8c45ff365d469cb0cb7ace0a31af8288d7e31fe7bb0a5789&=&format=webp&width=893&height=565" alt="">
 <h4 id="s3">The sleek black Porsche 911 glided down the street, its glossy surface reflecting the neon lights of<br> the city. The low growl of the engine hinted at the power beneath the hood, a promise of speed<br> and precision. With every turn, the curves of its body seemed to dance, embodying a perfect blend of elegance<br> and raw performance. Inside, the leather-wrapped steering wheel beckoned,<br> inviting the driver to unleash the thrill of the open road.
 </h4>
<img id="t4" src="https://media.discordapp.net/attachments/1189289927490420748/1300782764198592574/bugatti-chiron-6254482_1280.jpg?ex=672217da&is=6720c65a&hm=415de2b184f6492901168726f96c804473350250b9d1a3b32e32e2a5ce22bdc5&=&format=webp&width=925&height=565" alt="">
<h4 id="s4">The Bugatti Chiron, a masterpiece of engineering and design, roars to life with its iconic<br> quad-turbocharged W16 engine, producing an astounding 1,479 horsepower. With a top<br>speed exceeding 300 mph, it seamlessly blends breathtaking performance with unparalleled<br>luxury. Its sleek, aerodynamic silhouette and meticulous craftsmanship make it not just a car, but a statement of automotive excellence. The Chiron embodies the pinnacle of speed<br> and sophistication, captivating enthusiasts and redefining the limits of what's possible on the road.
 </h4>
    <img id="t5" src="https://media.discordapp.net/attachments/1189289927490420748/1300782487672193146/sunset-black-ford-mustang-gt-s7wq5lfz762uptye.jpg?ex=67221798&is=6720c618&hm=b9f700d5e1a41d8fb74e97793591cc1e54c381aa7ce737b8c672e8315cdf8fe1&=&format=webp&width=687&height=371" alt="">
<h4 id="s5">This is a Mustang GT, a true American muscle car that roars with power and style. Its aggressive<br> stance and iconic design turn heads on every road. Under the hood, a formidable V8 engine<br> delivers thrilling acceleration, while the exhaust note is pure adrenaline. With a blend of<br> performance and heritage, the Mustang GT isn't just a car—it's an experience that captures the<br> spirit of freedom and the open road.</h4>


</div>
</body>
</html>